XCOMM	$TOG: locale.dir /main/13 1998/05/26 10:38:09 kaleb $
XCOMM
XCOMM	This file contains locale database file name 
XCOMM	The first word is the locale database file name and
XCOMM	the second word is full locale name.
XCOMM
XCOMM	$XFree86: xc/nls/locale.dir,v 1.12 2000/02/12 02:54:28 dawes Exp $
XCOMM
#ifdef R63_COMPAT
XCOMM These entries are in the old format (no ':')
C/XLC_LOCALE	C
iso8859-1/XLC_LOCALE	af_ZA.ISO8859-1
iso8859-6/XLC_LOCALE	ar_AA.ISO8859-6
iso8859-6/XLC_LOCALE	ar_BH.ISO8859-6
iso8859-6/XLC_LOCALE	ar_DZ.ISO8859-6
iso8859-6/XLC_LOCALE	ar_EG.ISO8859-6
iso8859-6/XLC_LOCALE	ar_IQ.ISO8859-6
iso8859-6/XLC_LOCALE	ar_JO.ISO8859-6
iso8859-6/XLC_LOCALE	ar_KW.ISO8859-6
iso8859-6/XLC_LOCALE	ar_LB.ISO8859-6
iso8859-6/XLC_LOCALE	ar_LY.ISO8859-6
iso8859-6/XLC_LOCALE	ar_MA.ISO8859-6
iso8859-6/XLC_LOCALE	ar_OM.ISO8859-6
iso8859-6/XLC_LOCALE	ar_QA.ISO8859-6
iso8859-6/XLC_LOCALE	ar_SA.ISO8859-6
iso8859-6/XLC_LOCALE	ar_TN.ISO8859-6
iso8859-6/XLC_LOCALE	ar_YE.ISO8859-6
iso8859-5/XLC_LOCALE	bg_BG.ISO8859-5
iso8859-1/XLC_LOCALE	br_FR.ISO8859-1
iso8859-14/XLC_LOCALE	br_FR.ISO8859-14
iso8859-15/XLC_LOCALE	br_FR.ISO8859-15
iso8859-1/XLC_LOCALE	ca_ES.ISO8859-1
iso8859-15/XLC_LOCALE	ca_ES.ISO8859-15
iso8859-2/XLC_LOCALE	cs_CZ.ISO8859-2
iso8859-1/XLC_LOCALE	cy_GB.ISO8859-1
iso8859-14/XLC_LOCALE	cy_GB.ISO8859-14
iso8859-15/XLC_LOCALE	cy_GB.ISO8859-15
iso8859-2/XLC_LOCALE	cz_CZ.ISO8859-2
iso8859-1/XLC_LOCALE	da_DK.ISO8859-1
iso8859-15/XLC_LOCALE	da_DK.ISO8859-15
iso8859-1/XLC_LOCALE	de_AT.ISO8859-1
iso8859-1/XLC_LOCALE	de_CH.ISO8859-1
iso8859-1/XLC_LOCALE	de_DE.ISO8859-1
iso8859-1/XLC_LOCALE	de_LI.ISO8859-1
iso8859-1/XLC_LOCALE	de_LU.ISO8859-1
iso8859-7/XLC_LOCALE 	el_GR.ISO8859-7
iso8859-1/XLC_LOCALE	en_AU.ISO8859-1
iso8859-1/XLC_LOCALE	en_BZ.ISO8859-1
iso8859-1/XLC_LOCALE	en_CA.ISO8859-1
iso8859-1/XLC_LOCALE	en_GB.ISO8859-1
iso8859-1/XLC_LOCALE	en_IE.ISO8859-1
iso8859-1/XLC_LOCALE	en_JM.ISO8859-1
iso8859-1/XLC_LOCALE	en_NZ.ISO8859-1
iso8859-1/XLC_LOCALE	en_TT.ISO8859-1
iso8859-1/XLC_LOCALE	en_UK.ISO8859-1
iso8859-1/XLC_LOCALE	en_US.ISO8859-1
iso8859-1/XLC_LOCALE	en_ZA.ISO8859-1
iso8859-3/XLC_LOCALE	eo_XX.ISO8859-3
iso8859-1/XLC_LOCALE	es_AR.ISO8859-1
iso8859-1/XLC_LOCALE	es_BO.ISO8859-1
iso8859-1/XLC_LOCALE	es_CL.ISO8859-1
iso8859-1/XLC_LOCALE	es_CO.ISO8859-1
iso8859-1/XLC_LOCALE	es_CR.ISO8859-1
iso8859-1/XLC_LOCALE	es_DO.ISO8859-1
iso8859-1/XLC_LOCALE	es_EC.ISO8859-1
iso8859-1/XLC_LOCALE	es_ES.ISO8859-1
iso8859-15/XLC_LOCALE	es_ES.ISO8859-15
iso8859-1/XLC_LOCALE	es_GT.ISO8859-1
iso8859-1/XLC_LOCALE	es_HN.ISO8859-1
iso8859-1/XLC_LOCALE	es_MX.ISO8859-1
iso8859-1/XLC_LOCALE	es_NI.ISO8859-1
iso8859-1/XLC_LOCALE	es_PA.ISO8859-1
iso8859-1/XLC_LOCALE	es_PE.ISO8859-1
iso8859-1/XLC_LOCALE	es_PR.ISO8859-1
iso8859-1/XLC_LOCALE	es_PY.ISO8859-1
iso8859-1/XLC_LOCALE	es_SV.ISO8859-1
iso8859-1/XLC_LOCALE	es_UY.ISO8859-1
iso8859-1/XLC_LOCALE	es_VE.ISO8859-1
iso8859-4/XLC_LOCALE 	et_EE.ISO8859-4
iso8859-15/XLC_LOCALE	et_EE.ISO8859-15
iso8859-1/XLC_LOCALE	eu_ES.ISO8859-1
iso8859-15/XLC_LOCALE	eu_ES.ISO8859-15
iso8859-1/XLC_LOCALE	fi_FI.ISO8859-1
iso8859-15/XLC_LOCALE	fi_FI.ISO8859-15
iso8859-1/XLC_LOCALE	fo_FO.ISO8859-1
iso8859-15/XLC_LOCALE	fo_FO.ISO8859-15
iso8859-1/XLC_LOCALE	fr_BE.ISO8859-1
iso8859-15/XLC_LOCALE	fr_BE.ISO8859-15
iso8859-1/XLC_LOCALE	fr_CA.ISO8859-1
iso8859-15/XLC_LOCALE	fr_CA.ISO8859-15
iso8859-1/XLC_LOCALE	fr_CH.ISO8859-1
iso8859-15/XLC_LOCALE	fr_CH.ISO8859-15
iso8859-1/XLC_LOCALE	fr_FR.ISO8859-1
iso8859-15/XLC_LOCALE	fr_FR.ISO8859-15
iso8859-1/XLC_LOCALE	fr_LU.ISO8859-1
iso8859-15/XLC_LOCALE	fr_LU.ISO8859-15
iso8859-1/XLC_LOCALE	ga_IE.ISO8859-1
iso8859-14/XLC_LOCALE	ga_IE.ISO8859-14
iso8859-15/XLC_LOCALE	ga_IE.ISO8859-15
iso8859-1/XLC_LOCALE	gd_GB.ISO8859-1
iso8859-14/XLC_LOCALE	gd_GB.ISO8859-14
iso8859-15/XLC_LOCALE	gd_GB.ISO8859-15
iso8859-1/XLC_LOCALE	gl_ES.ISO8859-1
iso8859-15/XLC_LOCALE	gl_ES.ISO8859-15
iso8859-1/XLC_LOCALE	gv_GB.ISO8859-1
iso8859-14/XLC_LOCALE	gv_GB.ISO8859-14
iso8859-15/XLC_LOCALE	gv_GB.ISO8859-15
iso8859-8/XLC_LOCALE	he_IL.ISO8859-8
iso8859-2/XLC_LOCALE	hr_HR.ISO8859-2
iso8859-2/XLC_LOCALE	hu_HU.ISO8859-2
armscii-8/XLC_LOCALE	hy_AM.ARMSCII-8
iso8859-1/XLC_LOCALE	id_ID.ISO8859-1
iso8859-1/XLC_LOCALE	is_IS.ISO8859-1
iso8859-15/XLC_LOCALE	is_IS.ISO8859-15
iso8859-1/XLC_LOCALE	it_CH.ISO8859-1
iso8859-1/XLC_LOCALE	it_IT.ISO8859-1
nunacom-8/XLC_LOCALE	iu_CA.NUNACOM-8
ja/XLC_LOCALE		ja_JP.eucJP
ja.SJIS/XLC_LOCALE	ja_JP.SJIS
ja.JIS/XLC_LOCALE	ja_JP.JIS7
georgian-academy/XLC_LOCALE	ka_GE.GEORGIAN-ACADEMY
georgian-ps/XLC_LOCALE	ka_GE.GEORGIAN-PS
iso8859-1/XLC_LOCALE	kl_GL.ISO8859-1
ko/XLC_LOCALE		ko_KR.eucKR
iso8859-1/XLC_LOCALE	kw_GB.ISO8859-1
iso8859-14/XLC_LOCALE	kw_GB.ISO8859-14
iso8859-15/XLC_LOCALE	kw_GB.ISO8859-15
ibm-cp1133/XLC_LOCALE	lo_LA.IBM-CP1133
mulelao-1/XLC_LOCALE	lo_LA.MULELAO-1
iso8859-1/XLC_LOCALE	lt_LN.ISO8859-1
iso8859-1/XLC_LOCALE	lt_LT.ISO8859-4
iso8859-1/XLC_LOCALE	lv_LV.ISO8859-4
iso8859-5/XLC_LOCALE	mk_MK.ISO8859-5
iso8859-1/XLC_LOCALE	nl_BE.ISO8859-1
iso8859-1/XLC_LOCALE	nl_NL.ISO8859-1
iso8859-1/XLC_LOCALE	no_NO.ISO8859-1
iso8859-1/XLC_LOCALE	oc_FR.ISO8859-1
iso8859-15/XLC_LOCALE	oc_FR.ISO8859-15
iso8859-2/XLC_LOCALE 	pl_PL.ISO8859-2
iso8859-1/XLC_LOCALE	pt_BR.ISO8859-1
iso8859-1/XLC_LOCALE	pt_PT.ISO8859-1
iso8859-2/XLC_LOCALE	ro_RO.ISO8859-2
iso8859-5/XLC_LOCALE 	ru_RU.ISO8859-5
koi8-r/XLC_LOCALE 	ru_RU.KOI8-R
koi8-u/XLC_LOCALE	ru_UA.KOI8-U
iso8859-2/XLC_LOCALE 	sh_YU.ISO8859-2
iso8859-2/XLC_LOCALE 	sk_SK.ISO8859-2
iso8859-2/XLC_LOCALE 	sl_CS.ISO8859-2
iso8859-2/XLC_LOCALE 	sl_SI.ISO8859-2
iso8859-5/XLC_LOCALE 	sp_YU.ISO8859-5
iso8859-2/XLC_LOCALE 	sq_AL.ISO8859-2
iso8859-2/XLC_LOCALE	sr_SP.ISO8859-2
iso8859-2/XLC_LOCALE	sr_YU.ISO8859-2
iso8859-5/XLC_LOCALE	sr_YU.ISO8859-5
iso8859-1/XLC_LOCALE	sv_FI.ISO8859-1
iso8859-15/XLC_LOCALE	sv_FI.ISO8859-15
iso8859-1/XLC_LOCALE	sv_SE.ISO8859-1
iso8859-15/XLC_LOCALE	sv_SE.ISO8859-15
th_TH/XLC_LOCALE	th_TH.TACTIS
iso8859-9/XLC_LOCALE 	tr_TR.ISO8859-9
iso8859-5/XLC_LOCALE 	uk_UA.ISO8859-5
koi8-u/XLC_LOCALE	uk_UA.KOI8-U
vi_VN.tcvn/XLC_LOCALE	vi_VN.TCVN
vi_VN.viscii/XLC_LOCALE	vi_VN.VISCII
iso8859-1/XLC_LOCALE	wa_BE.ISO8859-1
iso8859-15/XLC_LOCALE	wa_BE.ISO8859-15
zh/XLC_LOCALE		zh_CN.eucCN
zh_TW.big5/XLC_LOCALE	zh_TW.big5
zh_TW.cns11643/XLC_LOCALE	zh_TW.eucTW
en_US.utf/XLC_LOCALE	en_US.utf
XCOMM Note: The UTF-8 locales don't work correctly yet. Work in progress.
en_US.UTF-8/XLC_LOCALE	af_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE	ar_AA.UTF-8
en_US.UTF-8/XLC_LOCALE	ar_BH.UTF-8
en_US.UTF-8/XLC_LOCALE	ar_DZ.UTF-8
en_US.UTF-8/XLC_LOCALE	ar_EG.UTF-8
en_US.UTF-8/XLC_LOCALE	ar_IQ.UTF-8
en_US.UTF-8/XLC_LOCALE	ar_JO.UTF-8
en_US.UTF-8/XLC_LOCALE	ar_KW.UTF-8
en_US.UTF-8/XLC_LOCALE	ar_LB.UTF-8
en_US.UTF-8/XLC_LOCALE	ar_LY.UTF-8
en_US.UTF-8/XLC_LOCALE	ar_MA.UTF-8
en_US.UTF-8/XLC_LOCALE	ar_OM.UTF-8
en_US.UTF-8/XLC_LOCALE	ar_QA.UTF-8
en_US.UTF-8/XLC_LOCALE	ar_SA.UTF-8
en_US.UTF-8/XLC_LOCALE	ar_TN.UTF-8
en_US.UTF-8/XLC_LOCALE	ar_YE.UTF-8
en_US.UTF-8/XLC_LOCALE	bg_BG.UTF-8
en_US.UTF-8/XLC_LOCALE	br_FR.UTF-8
en_US.UTF-8/XLC_LOCALE	ca_ES.UTF-8
en_US.UTF-8/XLC_LOCALE	cs_CZ.UTF-8
en_US.UTF-8/XLC_LOCALE	cy_GB.UTF-8
en_US.UTF-8/XLC_LOCALE	cz_CZ.UTF-8
en_US.UTF-8/XLC_LOCALE	da_DK.UTF-8
en_US.UTF-8/XLC_LOCALE	de_AT.UTF-8
en_US.UTF-8/XLC_LOCALE	de_BE.UTF-8
en_US.UTF-8/XLC_LOCALE	de_CH.UTF-8
en_US.UTF-8/XLC_LOCALE	de_DE.UTF-8
en_US.UTF-8/XLC_LOCALE	de_LI.UTF-8
en_US.UTF-8/XLC_LOCALE	de_LU.UTF-8
en_US.UTF-8/XLC_LOCALE	el_GR.UTF-8
en_US.UTF-8/XLC_LOCALE	en_AU.UTF-8
en_US.UTF-8/XLC_LOCALE	en_BZ.UTF-8
en_US.UTF-8/XLC_LOCALE	en_CA.UTF-8
en_US.UTF-8/XLC_LOCALE	en_GB.UTF-8
en_US.UTF-8/XLC_LOCALE	en_IE.UTF-8
en_US.UTF-8/XLC_LOCALE	en_JM.UTF-8
en_US.UTF-8/XLC_LOCALE	en_NZ.UTF-8
en_US.UTF-8/XLC_LOCALE	en_TT.UTF-8
en_US.UTF-8/XLC_LOCALE	en_UK.UTF-8
en_US.UTF-8/XLC_LOCALE	en_US.UTF-8
en_US.UTF-8/XLC_LOCALE	en_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE	eo_XX.UTF-8
en_US.UTF-8/XLC_LOCALE	es_AR.UTF-8
en_US.UTF-8/XLC_LOCALE	es_BO.UTF-8
en_US.UTF-8/XLC_LOCALE	es_CL.UTF-8
en_US.UTF-8/XLC_LOCALE	es_CO.UTF-8
en_US.UTF-8/XLC_LOCALE	es_CR.UTF-8
en_US.UTF-8/XLC_LOCALE	es_DO.UTF-8
en_US.UTF-8/XLC_LOCALE	es_EC.UTF-8
en_US.UTF-8/XLC_LOCALE	es_ES.UTF-8
en_US.UTF-8/XLC_LOCALE	es_GT.UTF-8
en_US.UTF-8/XLC_LOCALE	es_HN.UTF-8
en_US.UTF-8/XLC_LOCALE	es_MX.UTF-8
en_US.UTF-8/XLC_LOCALE	es_NI.UTF-8
en_US.UTF-8/XLC_LOCALE	es_PA.UTF-8
en_US.UTF-8/XLC_LOCALE	es_PE.UTF-8
en_US.UTF-8/XLC_LOCALE	es_PR.UTF-8
en_US.UTF-8/XLC_LOCALE	es_PY.UTF-8
en_US.UTF-8/XLC_LOCALE	es_SV.UTF-8
en_US.UTF-8/XLC_LOCALE	es_UY.UTF-8
en_US.UTF-8/XLC_LOCALE	es_VE.UTF-8
en_US.UTF-8/XLC_LOCALE	et_EE.UTF-8
en_US.UTF-8/XLC_LOCALE	eu_ES.UTF-8
en_US.UTF-8/XLC_LOCALE	fi_FI.UTF-8
en_US.UTF-8/XLC_LOCALE	fo_FO.UTF-8
en_US.UTF-8/XLC_LOCALE	fr_BE.UTF-8
en_US.UTF-8/XLC_LOCALE	fr_CA.UTF-8
en_US.UTF-8/XLC_LOCALE	fr_CH.UTF-8
en_US.UTF-8/XLC_LOCALE	fr_FR.UTF-8
en_US.UTF-8/XLC_LOCALE	fr_LU.UTF-8
en_US.UTF-8/XLC_LOCALE	ga_IE.UTF-8
en_US.UTF-8/XLC_LOCALE	gd_GB.UTF-8
en_US.UTF-8/XLC_LOCALE	gl_ES.UTF-8
en_US.UTF-8/XLC_LOCALE	gv_GB.UTF-8
en_US.UTF-8/XLC_LOCALE	he_IL.UTF-8
en_US.UTF-8/XLC_LOCALE	hr_HR.UTF-8
en_US.UTF-8/XLC_LOCALE	hu_HU.UTF-8
en_US.UTF-8/XLC_LOCALE	hy_AM.UTF-8
en_US.UTF-8/XLC_LOCALE	id_ID.UTF-8
en_US.UTF-8/XLC_LOCALE	is_IS.UTF-8
en_US.UTF-8/XLC_LOCALE	it_CH.UTF-8
en_US.UTF-8/XLC_LOCALE	it_IT.UTF-8
en_US.UTF-8/XLC_LOCALE	iu_CA.UTF-8
en_US.UTF-8/XLC_LOCALE	ja_JP.UTF-8
en_US.UTF-8/XLC_LOCALE	ka_GE.UTF-8
en_US.UTF-8/XLC_LOCALE	kl_GL.UTF-8
en_US.UTF-8/XLC_LOCALE	ko_KR.UTF-8
en_US.UTF-8/XLC_LOCALE	kw_GB.UTF-8
en_US.UTF-8/XLC_LOCALE	lo_LA.UTF-8
en_US.UTF-8/XLC_LOCALE	lt_LT.UTF-8
en_US.UTF-8/XLC_LOCALE	lv_LV.UTF-8
en_US.UTF-8/XLC_LOCALE	mk_MK.UTF-8
en_US.UTF-8/XLC_LOCALE	nl_BE.UTF-8
en_US.UTF-8/XLC_LOCALE	nl_NL.UTF-8
en_US.UTF-8/XLC_LOCALE	no_NO.UTF-8
en_US.UTF-8/XLC_LOCALE	oc_FR.UTF-8
en_US.UTF-8/XLC_LOCALE	pl_PL.UTF-8
en_US.UTF-8/XLC_LOCALE	pt_BR.UTF-8
en_US.UTF-8/XLC_LOCALE	pt_PT.UTF-8
en_US.UTF-8/XLC_LOCALE	ro_RO.UTF-8
en_US.UTF-8/XLC_LOCALE	ru_RU.UTF-8
en_US.UTF-8/XLC_LOCALE	ru_UA.UTF-8
en_US.UTF-8/XLC_LOCALE	sk_SK.UTF-8
en_US.UTF-8/XLC_LOCALE	sl_SI.UTF-8
en_US.UTF-8/XLC_LOCALE	sq_AL.UTF-8
en_US.UTF-8/XLC_LOCALE	sr_YU.UTF-8
en_US.UTF-8/XLC_LOCALE	sv_FI.UTF-8
en_US.UTF-8/XLC_LOCALE	sv_SE.UTF-8
en_US.UTF-8/XLC_LOCALE	th_TH.UTF-8
en_US.UTF-8/XLC_LOCALE	tr_TR.UTF-8
en_US.UTF-8/XLC_LOCALE	uk_UA.UTF-8
en_US.UTF-8/XLC_LOCALE	vi_VN.UTF-8
en_US.UTF-8/XLC_LOCALE	wa_BE.UTF-8
en_US.UTF-8/XLC_LOCALE	zh_CN.UTF-8
en_US.UTF-8/XLC_LOCALE	zh_TW.UTF-8
#ifdef __uxp__
ja.U90/XLC_LOCALE	ja_JP.U90
ja.S90/XLC_LOCALE	ja_JP.S90
#endif
#endif /* R63_COMPAT */

C/XLC_LOCALE:	C
iso8859-1/XLC_LOCALE:	af_ZA.ISO8859-1
iso8859-6/XLC_LOCALE:	ar_AA.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_BH.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_DZ.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_EG.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_IQ.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_JO.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_KW.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_LB.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_LY.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_MA.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_OM.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_QA.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_SA.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_TN.ISO8859-6
iso8859-6/XLC_LOCALE:	ar_YE.ISO8859-6
iso8859-5/XLC_LOCALE:	bg_BG.ISO8859-5
iso8859-1/XLC_LOCALE:	br_FR.ISO8859-1
iso8859-14/XLC_LOCALE:	br_FR.ISO8859-14
iso8859-15/XLC_LOCALE:	br_FR.ISO8859-15
iso8859-1/XLC_LOCALE:	ca_ES.ISO8859-1
iso8859-15/XLC_LOCALE:	ca_ES.ISO8859-15
iso8859-2/XLC_LOCALE:	cs_CZ.ISO8859-2
iso8859-1/XLC_LOCALE:	cy_GB.ISO8859-1
iso8859-14/XLC_LOCALE:	cy_GB.ISO8859-14
iso8859-15/XLC_LOCALE:	cy_GB.ISO8859-15
iso8859-2/XLC_LOCALE:	cz_CZ.ISO8859-2
iso8859-1/XLC_LOCALE:	da_DK.ISO8859-1
iso8859-15/XLC_LOCALE:	da_DK.ISO8859-15
iso8859-1/XLC_LOCALE:	de_AT.ISO8859-1
iso8859-1/XLC_LOCALE:	de_CH.ISO8859-1
iso8859-1/XLC_LOCALE:	de_DE.ISO8859-1
iso8859-1/XLC_LOCALE:	de_LI.ISO8859-1
iso8859-1/XLC_LOCALE:	de_LU.ISO8859-1
iso8859-7/XLC_LOCALE: 	el_GR.ISO8859-7
iso8859-1/XLC_LOCALE:	en_AU.ISO8859-1
iso8859-1/XLC_LOCALE:	en_BZ.ISO8859-1
iso8859-1/XLC_LOCALE:	en_CA.ISO8859-1
iso8859-1/XLC_LOCALE:	en_GB.ISO8859-1
iso8859-1/XLC_LOCALE:	en_IE.ISO8859-1
iso8859-1/XLC_LOCALE:	en_JM.ISO8859-1
iso8859-1/XLC_LOCALE:	en_NZ.ISO8859-1
iso8859-1/XLC_LOCALE:	en_TT.ISO8859-1
iso8859-1/XLC_LOCALE:	en_UK.ISO8859-1
iso8859-1/XLC_LOCALE:	en_US.ISO8859-1
iso8859-1/XLC_LOCALE:	en_ZA.ISO8859-1
iso8859-3/XLC_LOCALE:	eo_XX.ISO8859-3
iso8859-1/XLC_LOCALE:	es_AR.ISO8859-1
iso8859-1/XLC_LOCALE:	es_BO.ISO8859-1
iso8859-1/XLC_LOCALE:	es_CL.ISO8859-1
iso8859-1/XLC_LOCALE:	es_CO.ISO8859-1
iso8859-1/XLC_LOCALE:	es_CR.ISO8859-1
iso8859-1/XLC_LOCALE:	es_DO.ISO8859-1
iso8859-1/XLC_LOCALE:	es_EC.ISO8859-1
iso8859-1/XLC_LOCALE:	es_ES.ISO8859-1
iso8859-15/XLC_LOCALE:	es_ES.ISO8859-15
iso8859-1/XLC_LOCALE:	es_GT.ISO8859-1
iso8859-1/XLC_LOCALE:	es_HN.ISO8859-1
iso8859-1/XLC_LOCALE:	es_MX.ISO8859-1
iso8859-1/XLC_LOCALE:	es_NI.ISO8859-1
iso8859-1/XLC_LOCALE:	es_PA.ISO8859-1
iso8859-1/XLC_LOCALE:	es_PE.ISO8859-1
iso8859-1/XLC_LOCALE:	es_PR.ISO8859-1
iso8859-1/XLC_LOCALE:	es_PY.ISO8859-1
iso8859-1/XLC_LOCALE:	es_SV.ISO8859-1
iso8859-1/XLC_LOCALE:	es_UY.ISO8859-1
iso8859-1/XLC_LOCALE:	es_VE.ISO8859-1
iso8859-4/XLC_LOCALE: 	et_EE.ISO8859-4
iso8859-15/XLC_LOCALE:	et_EE.ISO8859-15
iso8859-1/XLC_LOCALE:	eu_ES.ISO8859-1
iso8859-15/XLC_LOCALE:	eu_ES.ISO8859-15
iso8859-1/XLC_LOCALE:	fi_FI.ISO8859-1
iso8859-15/XLC_LOCALE:	fi_FI.ISO8859-15
iso8859-1/XLC_LOCALE:	fo_FO.ISO8859-1
iso8859-15/XLC_LOCALE:	fo_FO.ISO8859-15
iso8859-1/XLC_LOCALE:	fr_BE.ISO8859-1
iso8859-15/XLC_LOCALE:	fr_BE.ISO8859-15
iso8859-1/XLC_LOCALE:	fr_CA.ISO8859-1
iso8859-15/XLC_LOCALE:	fr_CA.ISO8859-15
iso8859-1/XLC_LOCALE:	fr_CH.ISO8859-1
iso8859-15/XLC_LOCALE:	fr_CH.ISO8859-15
iso8859-1/XLC_LOCALE:	fr_FR.ISO8859-1
iso8859-15/XLC_LOCALE:	fr_FR.ISO8859-15
iso8859-1/XLC_LOCALE:	fr_LU.ISO8859-1
iso8859-15/XLC_LOCALE:	fr_LU.ISO8859-15
iso8859-1/XLC_LOCALE:	ga_IE.ISO8859-1
iso8859-14/XLC_LOCALE:	ga_IE.ISO8859-14
iso8859-15/XLC_LOCALE:	ga_IE.ISO8859-15
iso8859-1/XLC_LOCALE:	gd_GB.ISO8859-1
iso8859-14/XLC_LOCALE:	gd_GB.ISO8859-14
iso8859-15/XLC_LOCALE:	gd_GB.ISO8859-15
iso8859-1/XLC_LOCALE:	gl_ES.ISO8859-1
iso8859-15/XLC_LOCALE:	gl_ES.ISO8859-15
iso8859-1/XLC_LOCALE:	gv_GB.ISO8859-1
iso8859-14/XLC_LOCALE:	gv_GB.ISO8859-14
iso8859-15/XLC_LOCALE:	gv_GB.ISO8859-15
iso8859-8/XLC_LOCALE:	he_IL.ISO8859-8
iso8859-2/XLC_LOCALE:	hr_HR.ISO8859-2
iso8859-2/XLC_LOCALE:	hu_HU.ISO8859-2
armscii-8/XLC_LOCALE:	hy_AM.ARMSCII-8
iso8859-1/XLC_LOCALE:	id_ID.ISO8859-1
iso8859-1/XLC_LOCALE:	is_IS.ISO8859-1
iso8859-15/XLC_LOCALE:	is_IS.ISO8859-15
iso8859-1/XLC_LOCALE:	it_CH.ISO8859-1
iso8859-1/XLC_LOCALE:	it_IT.ISO8859-1
nunacom-8/XLC_LOCALE:	iu_CA.NUNACOM-8
ja/XLC_LOCALE:		ja_JP.eucJP
ja.SJIS/XLC_LOCALE:	ja_JP.SJIS
ja.JIS/XLC_LOCALE:	ja_JP.JIS7
georgian-academy/XLC_LOCALE:	ka_GE.GEORGIAN-ACADEMY
georgian-ps/XLC_LOCALE:	ka_GE.GEORGIAN-PS
iso8859-1/XLC_LOCALE:	kl_GL.ISO8859-1
ko/XLC_LOCALE:		ko_KR.eucKR
iso8859-1/XLC_LOCALE:	kw_GB.ISO8859-1
iso8859-14/XLC_LOCALE:	kw_GB.ISO8859-14
iso8859-15/XLC_LOCALE:	kw_GB.ISO8859-15
ibm-cp1133/XLC_LOCALE:	lo_LA.IBM-CP1133
mulelao-1/XLC_LOCALE:	lo_LA.MULELAO-1
iso8859-1/XLC_LOCALE:	lt_LN.ISO8859-1
iso8859-1/XLC_LOCALE:	lt_LT.ISO8859-4
iso8859-1/XLC_LOCALE:	lv_LV.ISO8859-4
iso8859-5/XLC_LOCALE:	mk_MK.ISO8859-5
iso8859-1/XLC_LOCALE:	nl_BE.ISO8859-1
iso8859-1/XLC_LOCALE:	nl_NL.ISO8859-1
iso8859-1/XLC_LOCALE:	no_NO.ISO8859-1
iso8859-1/XLC_LOCALE:	oc_FR.ISO8859-1
iso8859-15/XLC_LOCALE:	oc_FR.ISO8859-15
iso8859-2/XLC_LOCALE: 	pl_PL.ISO8859-2
iso8859-1/XLC_LOCALE:	pt_BR.ISO8859-1
iso8859-1/XLC_LOCALE:	pt_PT.ISO8859-1
iso8859-2/XLC_LOCALE:	ro_RO.ISO8859-2
iso8859-5/XLC_LOCALE: 	ru_RU.ISO8859-5
koi8-r/XLC_LOCALE: 	ru_RU.KOI8-R
koi8-u/XLC_LOCALE:	ru_UA.KOI8-U
iso8859-2/XLC_LOCALE: 	sh_YU.ISO8859-2
iso8859-2/XLC_LOCALE: 	sk_SK.ISO8859-2
iso8859-2/XLC_LOCALE: 	sl_CS.ISO8859-2
iso8859-2/XLC_LOCALE: 	sl_SI.ISO8859-2
iso8859-5/XLC_LOCALE: 	sp_YU.ISO8859-5
iso8859-2/XLC_LOCALE: 	sq_AL.ISO8859-2
iso8859-2/XLC_LOCALE:	sr_SP.ISO8859-2
iso8859-2/XLC_LOCALE:	sr_YU.ISO8859-2
iso8859-5/XLC_LOCALE:	sr_YU.ISO8859-5
iso8859-1/XLC_LOCALE:	sv_FI.ISO8859-1
iso8859-15/XLC_LOCALE:	sv_FI.ISO8859-15
iso8859-1/XLC_LOCALE:	sv_SE.ISO8859-1
iso8859-15/XLC_LOCALE:	sv_SE.ISO8859-15
th_TH/XLC_LOCALE:	th_TH.TACTIS
iso8859-9/XLC_LOCALE: 	tr_TR.ISO8859-9
iso8859-5/XLC_LOCALE: 	uk_UA.ISO8859-5
koi8-u/XLC_LOCALE:	uk_UA.KOI8-U
vi_VN.tcvn/XLC_LOCALE:	vi_VN.TCVN
vi_VN.viscii/XLC_LOCALE:	vi_VN.VISCII
iso8859-1/XLC_LOCALE:	wa_BE.ISO8859-1
iso8859-15/XLC_LOCALE:	wa_BE.ISO8859-15
zh/XLC_LOCALE:		zh_CN.eucCN
zh_TW.big5/XLC_LOCALE:	zh_TW.big5
zh_TW.cns11643/XLC_LOCALE:	zh_TW.eucTW
en_US.utf/XLC_LOCALE:	en_US.utf
XCOMM Note: The UTF-8 locales don't work correctly yet. Work in progress.
en_US.UTF-8/XLC_LOCALE:	af_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE:	ar_AA.UTF-8
en_US.UTF-8/XLC_LOCALE:	ar_BH.UTF-8
en_US.UTF-8/XLC_LOCALE:	ar_DZ.UTF-8
en_US.UTF-8/XLC_LOCALE:	ar_EG.UTF-8
en_US.UTF-8/XLC_LOCALE:	ar_IQ.UTF-8
en_US.UTF-8/XLC_LOCALE:	ar_JO.UTF-8
en_US.UTF-8/XLC_LOCALE:	ar_KW.UTF-8
en_US.UTF-8/XLC_LOCALE:	ar_LB.UTF-8
en_US.UTF-8/XLC_LOCALE:	ar_LY.UTF-8
en_US.UTF-8/XLC_LOCALE:	ar_MA.UTF-8
en_US.UTF-8/XLC_LOCALE:	ar_OM.UTF-8
en_US.UTF-8/XLC_LOCALE:	ar_QA.UTF-8
en_US.UTF-8/XLC_LOCALE:	ar_SA.UTF-8
en_US.UTF-8/XLC_LOCALE:	ar_TN.UTF-8
en_US.UTF-8/XLC_LOCALE:	ar_YE.UTF-8
en_US.UTF-8/XLC_LOCALE:	bg_BG.UTF-8
en_US.UTF-8/XLC_LOCALE:	br_FR.UTF-8
en_US.UTF-8/XLC_LOCALE:	ca_ES.UTF-8
en_US.UTF-8/XLC_LOCALE:	cs_CZ.UTF-8
en_US.UTF-8/XLC_LOCALE:	cy_GB.UTF-8
en_US.UTF-8/XLC_LOCALE:	cz_CZ.UTF-8
en_US.UTF-8/XLC_LOCALE:	da_DK.UTF-8
en_US.UTF-8/XLC_LOCALE:	de_AT.UTF-8
en_US.UTF-8/XLC_LOCALE:	de_BE.UTF-8
en_US.UTF-8/XLC_LOCALE:	de_CH.UTF-8
en_US.UTF-8/XLC_LOCALE:	de_DE.UTF-8
en_US.UTF-8/XLC_LOCALE:	de_LI.UTF-8
en_US.UTF-8/XLC_LOCALE:	de_LU.UTF-8
en_US.UTF-8/XLC_LOCALE:	el_GR.UTF-8
en_US.UTF-8/XLC_LOCALE:	en_AU.UTF-8
en_US.UTF-8/XLC_LOCALE:	en_BZ.UTF-8
en_US.UTF-8/XLC_LOCALE:	en_CA.UTF-8
en_US.UTF-8/XLC_LOCALE:	en_GB.UTF-8
en_US.UTF-8/XLC_LOCALE:	en_IE.UTF-8
en_US.UTF-8/XLC_LOCALE:	en_JM.UTF-8
en_US.UTF-8/XLC_LOCALE:	en_NZ.UTF-8
en_US.UTF-8/XLC_LOCALE:	en_TT.UTF-8
en_US.UTF-8/XLC_LOCALE:	en_UK.UTF-8
en_US.UTF-8/XLC_LOCALE:	en_US.UTF-8
en_US.UTF-8/XLC_LOCALE:	en_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE:	eo_XX.UTF-8
en_US.UTF-8/XLC_LOCALE:	es_AR.UTF-8
en_US.UTF-8/XLC_LOCALE:	es_BO.UTF-8
en_US.UTF-8/XLC_LOCALE:	es_CL.UTF-8
en_US.UTF-8/XLC_LOCALE:	es_CO.UTF-8
en_US.UTF-8/XLC_LOCALE:	es_CR.UTF-8
en_US.UTF-8/XLC_LOCALE:	es_DO.UTF-8
en_US.UTF-8/XLC_LOCALE:	es_EC.UTF-8
en_US.UTF-8/XLC_LOCALE:	es_ES.UTF-8
en_US.UTF-8/XLC_LOCALE:	es_GT.UTF-8
en_US.UTF-8/XLC_LOCALE:	es_HN.UTF-8
en_US.UTF-8/XLC_LOCALE:	es_MX.UTF-8
en_US.UTF-8/XLC_LOCALE:	es_NI.UTF-8
en_US.UTF-8/XLC_LOCALE:	es_PA.UTF-8
en_US.UTF-8/XLC_LOCALE:	es_PE.UTF-8
en_US.UTF-8/XLC_LOCALE:	es_PR.UTF-8
en_US.UTF-8/XLC_LOCALE:	es_PY.UTF-8
en_US.UTF-8/XLC_LOCALE:	es_SV.UTF-8
en_US.UTF-8/XLC_LOCALE:	es_UY.UTF-8
en_US.UTF-8/XLC_LOCALE:	es_VE.UTF-8
en_US.UTF-8/XLC_LOCALE:	et_EE.UTF-8
en_US.UTF-8/XLC_LOCALE:	eu_ES.UTF-8
en_US.UTF-8/XLC_LOCALE:	fi_FI.UTF-8
en_US.UTF-8/XLC_LOCALE:	fo_FO.UTF-8
en_US.UTF-8/XLC_LOCALE:	fr_BE.UTF-8
en_US.UTF-8/XLC_LOCALE:	fr_CA.UTF-8
en_US.UTF-8/XLC_LOCALE:	fr_CH.UTF-8
en_US.UTF-8/XLC_LOCALE:	fr_FR.UTF-8
en_US.UTF-8/XLC_LOCALE:	fr_LU.UTF-8
en_US.UTF-8/XLC_LOCALE:	ga_IE.UTF-8
en_US.UTF-8/XLC_LOCALE:	gd_GB.UTF-8
en_US.UTF-8/XLC_LOCALE:	gl_ES.UTF-8
en_US.UTF-8/XLC_LOCALE:	gv_GB.UTF-8
en_US.UTF-8/XLC_LOCALE:	he_IL.UTF-8
en_US.UTF-8/XLC_LOCALE:	hr_HR.UTF-8
en_US.UTF-8/XLC_LOCALE:	hu_HU.UTF-8
en_US.UTF-8/XLC_LOCALE:	hy_AM.UTF-8
en_US.UTF-8/XLC_LOCALE:	id_ID.UTF-8
en_US.UTF-8/XLC_LOCALE:	is_IS.UTF-8
en_US.UTF-8/XLC_LOCALE:	it_CH.UTF-8
en_US.UTF-8/XLC_LOCALE:	it_IT.UTF-8
en_US.UTF-8/XLC_LOCALE:	iu_CA.UTF-8
en_US.UTF-8/XLC_LOCALE:	ja_JP.UTF-8
en_US.UTF-8/XLC_LOCALE:	ka_GE.UTF-8
en_US.UTF-8/XLC_LOCALE:	kl_GL.UTF-8
en_US.UTF-8/XLC_LOCALE:	ko_KR.UTF-8
en_US.UTF-8/XLC_LOCALE:	kw_GB.UTF-8
en_US.UTF-8/XLC_LOCALE:	lo_LA.UTF-8
en_US.UTF-8/XLC_LOCALE:	lt_LT.UTF-8
en_US.UTF-8/XLC_LOCALE:	lv_LV.UTF-8
en_US.UTF-8/XLC_LOCALE:	mk_MK.UTF-8
en_US.UTF-8/XLC_LOCALE:	nl_BE.UTF-8
en_US.UTF-8/XLC_LOCALE:	nl_NL.UTF-8
en_US.UTF-8/XLC_LOCALE:	no_NO.UTF-8
en_US.UTF-8/XLC_LOCALE:	oc_FR.UTF-8
en_US.UTF-8/XLC_LOCALE:	pl_PL.UTF-8
en_US.UTF-8/XLC_LOCALE:	pt_BR.UTF-8
en_US.UTF-8/XLC_LOCALE:	pt_PT.UTF-8
en_US.UTF-8/XLC_LOCALE:	ro_RO.UTF-8
en_US.UTF-8/XLC_LOCALE:	ru_RU.UTF-8
en_US.UTF-8/XLC_LOCALE:	ru_UA.UTF-8
en_US.UTF-8/XLC_LOCALE:	sk_SK.UTF-8
en_US.UTF-8/XLC_LOCALE:	sl_SI.UTF-8
en_US.UTF-8/XLC_LOCALE:	sq_AL.UTF-8
en_US.UTF-8/XLC_LOCALE:	sr_YU.UTF-8
en_US.UTF-8/XLC_LOCALE:	sv_FI.UTF-8
en_US.UTF-8/XLC_LOCALE:	sv_SE.UTF-8
en_US.UTF-8/XLC_LOCALE:	th_TH.UTF-8
en_US.UTF-8/XLC_LOCALE:	tr_TR.UTF-8
en_US.UTF-8/XLC_LOCALE:	uk_UA.UTF-8
en_US.UTF-8/XLC_LOCALE:	vi_VN.UTF-8
en_US.UTF-8/XLC_LOCALE:	wa_BE.UTF-8
en_US.UTF-8/XLC_LOCALE:	zh_CN.UTF-8
en_US.UTF-8/XLC_LOCALE:	zh_TW.UTF-8
#ifdef __uxp__
ja.U90/XLC_LOCALE:	ja_JP.U90
ja.S90/XLC_LOCALE:	ja_JP.S90
#endif
