XCOMM $XFree86: xc/programs/Xserver/hw/xfree86/xaa/Imakefile.EXP,v 1.5 1999/07/10 07:24:53 dawes Exp $

#define IHaveModules
#include <Server.tmpl>

INCLUDES = -I.. -I$(XF86COMSRC) -I$(XF86OSSRC) -I$(XF86HWSRC) \
           -I$(SERVERSRC)/cfb -I$(SERVERSRC)/mfb -I$(SERVERSRC)/mi \
	   -I$(SERVERSRC)/include -I$(XINCLUDESRC) -I$(FONTINCSRC)

DEFINES = EXPDEFINES

GENSRCS = xaaBitmap.c xaaTEGlyph.c xaaBitmap3.c xaaStipple.c
GENOBJS = xaaBitmap.o xaaTEGlyph.o xaaBitmap3.o xaaStipple.o

#if defined(i386Architecture) && defined(UseAssembler) && !MakeDllModules
SRCS = $(GENSRCS) xaaTEGlyphBlt.S
OBJS = $(GENOBJS) xaaTEGlyphBlt.o
#else
SRCS = $(GENSRCS)
OBJS = $(GENOBJS)
#endif

ModuleObjectRule()
SubdirLibraryRule($(OBJS))

NormalRelocatableTarget(EXPOBJECTNAME, $(OBJS))
NormalAsmObjectRule()

LinkSourceFile(xaaBitmap.c, LinkDirectory)
LinkSourceFile(xaaTEGlyph.c, LinkDirectory)
LinkSourceFile(xaaNonTEGlyph.c, LinkDirectory)
LinkSourceFile(xaaStipple.c, LinkDirectory)

#if defined(i386Architecture) && defined(UseAssembler)
LinkSourceFile(xaaTEGlyphBlt.S, LinkDirectory)
#endif

ObjectFromSpecialSource(xaaBitmap3, xaaBitmap, -DTRIPLE_BITS)

DependTarget()
