XCOMM  $XFree86: xc/nls/XLC_LOCALE/ibm-cp1133,v 1.1 1999/06/06 14:05:59 dawes Exp $
XCOMM  XLocale Database Sample for ibm-cp1133.
XCOMM 

XCOMM 
XCOMM 	XLC_FONTSET category
XCOMM 
XLC_FONTSET
XCOMM 	fs0 class (7 bit ASCII)
fs0	{
	charset		ISO8859-1:GL
	font            IBM-CP1133:GL; ISO8859-1:GL
}
XCOMM 	fs1 class 
fs1	{
	charset         IBM-CP1133:GR
	font            IBM-CP1133:GR
}
END XLC_FONTSET

XCOMM 
XCOMM 	XLC_XLOCALE category
XCOMM 
XLC_XLOCALE

encoding_name           IBM-CP1133
mb_cur_max		1
state_depend_encoding	False
#if WCHAR32
wc_encoding_mask	\x30000000
wc_shift_bits		7
#else
wc_encoding_mask	\x00008080
wc_shift_bits		8
#endif

XCOMM 	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding     IBM-CP1133:GL; ISO8859-1:GL
}


XCOMM 	cs1 class
cs1	{
	side		GR:Default
	length		1
#if WCHAR32
	wc_encoding	\x30000000
#else
	wc_encoding	\x00008080
#endif
	ct_encoding     IBM-CP1133:GR; ISO8859-1:GR
}

END XLC_XLOCALE
