XCOMM platform:  $TOG: FreeMiNT: xc/config/cf/FreeMiNT.cf 2000/05/29 23:11 AltF4 $

#ifndef OSName
#define OSName			DefaultOSName
#endif
#ifndef OSMajorVersion
#define OSMajorVersion		DefaultOSMajorVersion
#endif
#ifndef OSMinorVersion
#define OSMinorVersion		DefaultOSMinorVersion
#endif
#ifndef OSTeenyVersion
#define OSTeenyVersion		DefaultOSTeenyVersion
#endif

XCOMM operating system:  OSName (OSMajorVersion./**/OSMinorVersion./**/OSTeenyVersion)


#define HasXServer		NO

#ifndef ProjectRoot
#define ProjectRoot		/usr/X11R6
#endif
#define AdmDir			Concat(ProjectVar,/log)
#define LbxproxyDir		Concat(EtcX11Directory,/lbxproxy)
#define ProxyManagerDir		Concat(EtcX11Directory,/proxymngr)
#define ServerConfigDir		Concat(EtcX11Directory,/xserver)
#define XdmDir			Concat(EtcX11Directory,/xdm)
#define XConfigDir		EtcX11Directory

#undef DefaultUserPath
#define DefaultUserPath		/usr/local/bin:/bin:/usr/bin:$(BINDIR)
#undef DefaultSystemPath
#define DefaultSystemPath	/usr/local/sbin:/sbin:/usr/sbin:/bin:/usr/bin:$(BINDIR)

/* Some of these man page defaults may be overriden by user Imakefiles */
#ifndef ManSuffix
#define ManSuffix		1x
#endif
#ifndef ManDir
#define ManDir			$(MANSOURCEPATH)1
#endif
#ifndef LibManSuffix
#define LibManSuffix		3x
#endif
#ifndef LibmanDir
#define LibmanDir		$(MANSOURCEPATH)3
#endif
#ifndef FileManSuffix
#define FileManSuffix		5x
#endif
#ifndef FileManDir
#define FileManDir		$(MANSOURCEPATH)5
#endif

#define BuildXKB		NO
#define BuildXKBlib		YES
#define BuildXKBuilib		YES
/*
 * Omitting the DPS library does not work,
 * because it also does not generate the links
 * for the header files used somewhere else
 */
/* #define BuildDPSLibrary                NO */

#define BuildFonts 		YES
#define BuildCyrillicFonts	YES
#define CompressAllFonts	YES
#define GzipFontCompression	YES
#define StripInstalledPrograms	YES
#define InstPgmFlags            -s --strip-program=m68k-atari-mint-strip -m 0755

/*
 * C library features
 */
#define HasPoll			YES
#define HasPutenv       	YES
#define HasSnprintf		YES
#define HasBSD44Sockets		NO
#define HasSockets		YES
#define ConnectionFlags		-DTCPCONN -DUNIXCONN
#define Malloc0ReturnsNull	NO
/* #define SetTtyGroup     	NO */
#define HasNdbm         	YES
#if HasNdbm
#define DBMLibrary		-lndbm
#else
#define DBMLibrary		-ldbm
#endif
#define HasShm          	YES
/* #define HasWChar32		NO */
/* #define HasMkstemp		YES */
#define HasZlib			YES
#define HasDlopen		NO
#define DlLibrary		/**/
#define HasUsableFileMmap	NO
#define UseElfFormat		NO
#define HasSharedLibraries	NO
#define HasPlugin		NO
#define DoLoadableServer	NO
#define HasShadowPasswd		NO

#define ExtraLibraries		
#define HasNCurses		YES
#define NCursesLibName		-lncurses
#define TermcapLibrary		-lncurses

#define HasVarRun		YES
#define HasVarDb		YES

#ifndef HasLibCrypt
#define HasLibCrypt		NO
#endif

/*
 * set LdPrelib to empty, so -L$(USERLIBDIR) is *not* passed when linking.
 * We arrange for the libraries to be available as links in /usr/lib,
 * so multi-lib support works
 */
#define LdPreLib /**/
/* similar for TkLibrary if we ever have it */
#define TkLibrary Concat(-l,$(TKLIBNAME))
/* similar for TclLibrary if we ever have it */
#define TclLibrary Concat(-l,$(TCLLIBNAME))
#ifndef TkLibName
#define TkLibName               tk
#endif
#ifndef TclLibName
#define TclLibName              tcl
#endif

/*
 * Compiler Features
 */
#undef HasGcc
#define HasGcc			YES
#undef HasGcc2
#define HasGcc2			YES
#ifndef HasGcc2ForCplusplus
#define HasGcc2ForCplusplus	YES
#endif
#define UseGas			YES
#define GccUsesGas		YES
#define UseGas			YES
#define GnuCpp			YES

#define UseGccMakeDepend	NO
#define HasGnuMake		YES

#define NeedConstPrototypes	YES
#define NeedFunctionPrototypes	YES
#define NeedNestedPrototypes	YES
#define NeedVarargsPrototypes	YES
#define NeedWidePrototypes	NO

#define MkdirHierCmd		mkdir -p

#define CppCmd			m68k-atari-mint-cpp
#define StandardCppOptions	-traditional
#define StandardCppDefines	StandardDefines 
#define PreProcessCmd		CcCmd -EP -x c
#define PreIncDir		DefaultGccIncludeDir

#define CcCmd			m68k-atari-mint-gcc
#define CplusplusCmd		m68k-atari-mint-g++
#ifndef CpuOption
#define CpuOption -m68000
#endif
#define DefaultCCOptions	-O2 -fomit-frame-pointer -fno-strict-aliasing CpuOption GccWarningOptions

#define AsCmd			m68k-atari-mint-as CpuOption
#define GccGasOption 		-DGCCUSESGAS
#define AsmDefines		-DUSE_GAS

#define ArCmd			m68k-atari-mint-ar rcs
#define RanlibCmd		m68k-atari-mint-ranlib
#define LdCmd			m68k-atari-mint-ld CpuOption

#define OptimizedCDebugFlags	
#define ServerOSDefines		XFree86ServerOSDefines -DDDXTIME
#define StandardDefines		-Dtypeof=__typeof__ -D_GNU_SOURCE

#define GccWarningOptions	
#define BootstrapCFlags		-D__MINT__
#define ExtensionOSDefines	
#define XFree86ServerOSDefines


/*
 * Environment
 */
#define HasGnuMake		YES

#define YaccCmd			bison -y
#define LexCmd			flex
#undef LexLib
#define LexLib

#define AvoidNullMakeCommand	YES
#define DirFailPrefix		-


/*-- makedepend needs this --*/
#undef DefaultGccIncludeDir
#define DefaultGccIncludeDir $(shell $(CC) -print-file-name=include)

#define InstallDriverSDKNonExecFile(file,dest)				/**/
#define InstallDriverSDKLibrary(libname,dest)				/**/
#define InstallDriverSDKNamedLibrary(libname,dlibname,dest)		/**/
#define InstallDriverSDKNamedNonExec(srcname,dstname,dest)		/**/
#define InstallDriverSDKNamedProg(srcname,dstname,dest)			/**/
#define InstallDriverSDKSubdirs(dirs)					/**/
#define InstallDriverSDKMultipleDestFlags(list,dest,flags)		/**/
#define InstallDriverSDKDynamicModule(module,dest,subdir)		/**/
#define InstallDriverSDKObjectModule(module,dest,subdir)		/**/
#define InstallDriverSDKLibraryModule(module,dest,subdir)		/**/
#define ServerDriverSDKTarget(program)					/**/
#define InstallDriverSDKProgramWithFlags(program,dest,flags)		/**/
