//
// $XFree86: xc/programs/xkbcomp/symbols/us_intl,v 1.2 1999/08/30 02:28:57 dawes Exp $
//
// Dead-keys definition for a very simple US/ASCII layout.
// by Conectiva (http://www.conectiva.com.br)
// modified by Ricardo Y. Igarashi (iga@that.com.br)

partial default alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "US/ASCII";

    // Alphanumeric section
    key <TLDE> {	[ dead_grave,	dead_tilde	]	};
    key <AE06> {	[	  6,	dead_circumflex	]	};
    key <AC11> {	[ dead_acute,	dead_diaeresis	]	};

    // End alphanumeric section
};

